AWS_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
KEY_NAME="example"   # NOT example.pem (you pass only the key name, not the file)
STAGE="dev"
REGION="ap-south-1"
#INSTANCE_TYPE="t2.micro"
#AMI_ID="ami-0c55b159cbfafe1f0"  # Example AMI ID for Ubuntu 20.04 in ap-south-1


